<!DOCTYPE html>
<html>

<head>
    <title>
        title
    </title>
    <meta charset="UTF-8">
    <script>

    </script>
    <style>
        .cLabel {
            /* border: solid 1px red; */
            width: 300px;
            ;
        }

        .cLine {
            display: flex;
            flex-direction: row;
        }

        .textbox {
            width: 300px;
        }
.cLine{
    text-align: left;

}
        #container {
            display: flex;
            flex-direction: column;
            /* border: solid 1px yellow; */
            margin: 5px;
        }
        #txtlogin{
            text-align: center;
            ;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="cLine">
            <div class="cLabel">username</div>
            <div class="cLabel"><input type="text" class="textbox"></div>

        </div>
        <div class="cLine">
            <div class="cLabel">password</div>
            <div class="cLabel"><input type="text" class="textbox"></div>

        </div>
        <div class="cLine">
            
            <div id="txtLogin">login</div>
        </div>
    </div>
    <!-- 
    <h1>h1 title.</h1>
    <form action="">
        <div id="container1">
            <div class="cLabel">username </div>
            <div class="cInput"> <input type="text" name="aaa"> </div>

        </div>
        <div id="container2">
            <div  class="cLabel">password</div>
            <div class="cInput"><input type="text" name="bbb"></div>
            
        </div>
        <div id="container3">
            <div class="cInput"> <div>ok</div></div>
           
        </div>
        <br> -->

    </form>


</body>

</html>